{
  "name": "sync-tester",
  "productName": "SyncTester",
  "version": "0.0.0",
  "description": "My exceptional app",
  "license": "MIT",
  "repository": "pgangwani/sync-tester",
  "author": {
    "name": "Pawan Gangwani",
    "email": "pgangwani2@sapient.com",
    "url": "not-decided.com"
  },
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "0.34.0",
  "scripts": {
    "test": "xo",
    "build": "export NODE_ENV='production'; electron-packager . $npm_package_productName --out=packaging --ignore='^/packaging$' --prune --asar --all --overwrite --version=$npm_package_electronVersion",
    "build-sass": "node-sass --include-path src/styles --source-map index.map src/styles/index.scss index.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\"",
    "start": "export NODE_ENV='dev'; electron . & webpack --watch --progress --colors --output-source-map-file & npm run watch-sass"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "browser-sync": "^2.12.8",
    "electron-debug": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "browser-sync-webpack-plugin": "^1.0.0",
    "css-loader": "^0.19.0",
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.34.0",
    "node-sass": "^3.3.3",
    "nodemon": "^1.7.0",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "xo": "^0.9.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
